
Core subsystems

core ----------------------------- moodle.php ------------------------ 100%
core_access ---------------------- access.php ------------------------ 100%
core_admin ----------------------- admin.php 
core_adminpresets ---------------- adminpresets.php 
core_analytics ------------------- analytics.php 
core_antivirus ------------------- antivirus.php 
core_auth ------------------------ auth.php 
core_availability ---------------- availability.php ------------------ 100%
core_backup ---------------------- backup.php
core_badges ---------------------- badges.php
core_block ----------------------- block.php ------------------------- 100%
core_blog ------------------------ blog.php 
core_bulkusers ------------------- bulkusers.php --------------------- 100%
core_cache ----------------------- cache.php
core_calendar -------------------- calendar.php ---------------------- 100%
core_cohort ---------------------- cohort.php ------------------------ 100%
core_comment --------------------- comment.php ----------------------- 100%
core_competency ------------------ competency.php 
core_completion ------------------ completion.php -------------------- 100%
core_contentbank ----------------- contentbank.php
core_countries ------------------- countries.php
core_course ---------------------- course.php ------------------------ 100%
core_courseformat ---------------- courseformat.php ------------------ 100%
core_currencies ------------------ currencies.php
core_customfield ----------------- customfield.php
core_dbtransfer ------------------ dbtransfer.php
core_debug ----------------------- debug.php
core_editor ---------------------- editor.php ------------------------ 100%
core_edufields ------------------- edufields.php
core_enrol ----------------------- enrol.php ------------------------- 100%
core_error ----------------------- error.php
core_favourites ------------------ favourites.php -------------------- 100%
core_fileconverter --------------- fileconverter.php ----------------- 100%
core_files ----------------------- files.php ------------------------- 100%
core_filters --------------------- filters.php ----------------------- 100%
core_form ------------------------ form.php -------------------------- 100%
core_grades ---------------------- grades.php ------------------------ 100%
core_grading --------------------- grading.php ----------------------- 100%
core_group ----------------------- group.php ------------------------- 100%
core_h5p ------------------------- h5p.php 
core_hub ------------------------- hub.php 
core_imscc ----------------------- imscc.php 
core_install --------------------- install.php 
core_iso6392 --------------------- iso6392.php 
core_langconfig ------------------ langconfig.php -------------------- 100%
core_license --------------------- license.php ----------------------- 100%
core_mathslib -------------------- mathslib.php ---------------------- 100%
core_media ----------------------- media.php ------------------------- 100% 
core_message --------------------- message.php ----------------------- 100% 
core_mimetypes ------------------- mimetypes.php --------------------- 100% 
core_mnet ------------------------ mnet.php 
core_my -------------------------- my.php ---------------------------- 100% 
core_notes ----------------------- notes.php ------------------------- 100% 
core_pagetype -------------------- pagetype.php ---------------------- 100% 
core_payment --------------------- payment.php 
core_pix ------------------------- pix.php --------------------------- 100%
core_plagiarism ------------------ plagiarism.php -------------------- 100%
core_plugin ---------------------- plugin.php 
core_portfolio ------------------- portfolio.php 
core_privacy --------------------- privacy.php ----------------------- 100%
core_question -------------------- question.php ---------------------- 100%
core_rating ---------------------- rating.php ------------------------ 100%
core_reportbuilder --------------- reportbuilder.php 
core_repository ------------------ repository.php -------------------- 100%
core_role ------------------------ role.php 
core_rss ------------------------- rss.php --------------------------- 100%
core_search ---------------------- search.php ------------------------ 100%
core_table ----------------------- table.php ------------------------- 100%
core_tag ------------------------- tag.php --------------------------- 100%
core_timezones ------------------- timezones.php 
core_user ------------------------ user.php -------------------------- 100%
core_userkey --------------------- userkey.php ----------------------- 100%
core_webservice ------------------ webservice.php
core_xapi ------------------------ xapi.php -------------------------- 100%

Standard plugins
antivirus_clamav ----------------- antivirus_clamav.php -------------- 100%
assignfeedback_comments ---------- assignfeedback_comments.php ------- 100%
assignfeedback_editpdf ----------- assignfeedback_editpdf.php -------- 100%
assignfeedback_file -------------- assignfeedback_file.php ----------- 100%
assignfeedback_offline ----------- assignfeedback_offline.php -------- 100%
assignsubmission_comments -------- assignsubmission_comments.php ----- 100%
assignsubmission_file ------------ assignsubmission_file.php --------- 100%
assignsubmission_onlinetext ------ assignsubmission_onlinetext.php --- 100%

||   ||   ||
\/   \/   \/

mod_assign ----------------------- assign.php ------------------------ 100%
mod_bigbluebuttonbn -------------- bigbluebuttonbn.php
mod_book ------------------------- book.php -------------------------- 100%






