CORE SUBSYSTEMS

core (moodle.php) ---------------- 100%
core_access ---------------------- 100%
core_admin ----------------------- 
core_adminpresets ----------------
core_analytics -------------------
core_antivirus -------------------
core_auth ------------------------
core_availability ---------------- 100%
core_backup ----------------------
core_badges ----------------------
core_block ----------------------- 100%
core_blog ------------------------
core_bulkusers ------------------- 100%
core_cache -----------------------
core_calendar -------------------- 100%
core_cohort ---------------------- 100%
core_comment --------------------- 100%
core_competency ------------------
core_completion ------------------ 100%
core_contentbank -----------------
core_countries -------------------
core_course ---------------------- 100%
core_courseformat ---------------- 100%
core_currencies ------------------
core_customfield -----------------
core_dbtransfer ------------------
core_debug -----------------------
core_editor ---------------------- 100%
core_edufields -------------------
core_enrol ----------------------- 100%
core_error -----------------------
core_favourites ------------------ 100%
core_fileconverter --------------- 100%
core_files ----------------------- 100%
core_filters --------------------- 100%
core_form ------------------------ 100%
core_grades ---------------------- 100%
core_grading --------------------- 100%
core_group ----------------------- 100%
core_h5p -------------------------
core_hub -------------------------
core_imscc -----------------------
core_install ---------------------
core_iso6392 ---------------------
core_langconfig ------------------ 100%
core_license --------------------- 100%
core_mathslib -------------------- 100%
core_media ----------------------- 100% 
core_message --------------------- 100% 
core_mimetypes ------------------- 100% 
core_mnet ------------------------
core_my -------------------------- 100% 
core_notes ----------------------- 100% 
core_pagetype -------------------- 100% 
core_payment ---------------------
core_pix ------------------------- 100%
core_plagiarism ------------------ 100%
core_plugin ----------------------
core_portfolio -------------------
core_privacy --------------------- 100%
core_question -------------------- 100%
core_rating ---------------------- 100%
core_reportbuilder ---------------
core_repository ------------------ 100%
core_role ------------------------
core_rss ------------------------- 100%
core_search ---------------------- 100%
core_table ----------------------- 100%
core_tag ------------------------- 100%
core_timezones -------------------
core_user ------------------------ 100%
core_userkey --------------------- 100%
core_webservice ------------------
core_xapi ------------------------ 100%

STANDARD PLUGINS

antivirus_clamav ----------------- 100%
assignfeedback_comments ---------- 100%
assignfeedback_editpdf ----------- 100%
assignfeedback_file -------------- 100%
assignfeedback_offline ----------- 100%
assignsubmission_comments -------- 100%
assignsubmission_file ------------ 100%
assignsubmission_onlinetext ------ 100%
atto_accessibilitychecker -------- 100%
atto_accessibilityhelper --------- 100%
atto_align ----------------------- 100%
atto_backcolor ------------------- 100%
atto_bold ------------------------ 100%
atto_charmap --------------------- 100%
atto_clear ----------------------- 100%
atto_collapse -------------------- 100%
atto_emojipicker ----------------- 100%
atto_emoticon -------------------- 100%
atto_equation -------------------- 100%
atto_fontcolor ------------------- 100%
atto_h5p ------------------------- 100%
atto_html ------------------------ 100%
atto_image ----------------------- 100%
atto_indent ---------------------- 100%
atto_italic ---------------------- 100%
atto_link ------------------------ 100%
atto_managefiles ----------------- 100%
atto_media ----------------------- 100%
atto_noautolink ------------------ 100%
atto_orderedlist ----------------- 100%
atto_recordrtc ------------------- 100%
atto_rtl ------------------------- 100%
atto_strike ---------------------- 100%
atto_subscript ------------------- 100%
atto_superscript ----------------- 100%
atto_table ----------------------- 100%
atto_title ----------------------- 100%
atto_underline ------------------- 100%
atto_undo ------------------------ 100%
atto_unorderedlist --------------- 100%

||   ||   ||
\/   \/   \/

availability_completion ---------- 100%
availability_date ---------------- 100%
availability_grade --------------- 100%
availability_group --------------- 100%
availability_grouping ------------ 100%
availability_profile ------------- 100%

||   ||   ||
\/   \/   \/

booktool_exportimscp ------------- 100%
booktool_importhtml -------------- 100%
booktool_print ------------------- 100%

||   ||   ||
\/   \/   \/

datafield_checkbox --------------- 100%
datafield_date ------------------- 100%
datafield_file ------------------- 100%
datafield_latlong ---------------- 100%
datafield_menu ------------------- 100%
datafield_multimenu -------------- 100%
datafield_number ----------------- 100%
datafield_picture ---------------- 
datafield_radiobutton ------------ 
datafield_text ------------------- 
datafield_textarea --------------- 
datafield_url -------------------- 

||   ||   ||
\/   \/   \/

enrol_category ------------------- 100%
enrol_cohort --------------------- 100%
||   ||   ||
\/   \/   \/
enrol_flatfile ------------------- 100%
enrol_guest ---------------------- 100%
||   ||   ||
\/   \/   \/
enrol_manual --------------------- 100%
||   ||   ||
\/   \/   \/
enrol_self ----------------------- 100%
fileconverter_googledrive -------- 100%
fileconverter_unoconv ------------ 100%
filter_activitynames ------------- 100%
filter_algebra ------------------- 100%
filter_data ---------------------- 100%
filter_displayh5p ---------------- 100%
filter_emailprotect -------------- 100%
filter_emoticon ------------------ 100%
filter_glossary ------------------ 100%
filter_mathjaxloader ------------- 100%
filter_mediaplugin --------------- 100%
filter_multilang ----------------- 100%
filter_tex ----------------------- 100%
filter_tidy ---------------------- 100%
filter_urltolink ----------------- 100%
format_singleactivity ------------ 100%
format_social -------------------- 100%
format_topics -------------------- 100%
format_weeks --------------------- 100%
forumreport_summary -------------- 100%
gradeexport_ods ------------------ 100%
gradeexport_txt ------------------ 100%
gradeexport_xls ------------------ 100%
gradeexport_xml ------------------ 100%
gradeimport_csv ------------------ 100%
gradeimport_direct --------------- 100%
gradeimport_xml ------------------ 100%
gradereport_grader --------------- 100%
gradereport_history -------------- 100%
gradereport_outcomes ------------- 100%
gradereport_overview ------------- 100%
gradereport_singleview ----------- 100%
gradereport_user ----------------- 100%
gradingform_guide ---------------- 100%
gradingform_rubric --------------- 100%
h5plib_v124 ---------------------- 100%
logstore_database ---------------- 100%
logstore_standard ---------------- 100%

||   ||   ||
\/   \/   \/

media_html5audio ----------------- 100%
media_html5video ----------------- 100%
media_videojs -------------------- 100%
media_vimeo ---------------------- 100%
media_youtube -------------------- 100%
message_airnotifier -------------- 100%
message_email -------------------- 100%
message_popup -------------------- 100%

||   ||   ||
\/   \/   \/

mod_assign ----------------------- 100%
mod_bigbluebuttonbn -------------- 
mod_book ------------------------- 100%
mod_chat ------------------------- 100%
mod_choice ----------------------- 100%
mod_data ------------------------- 100%
mod_feedback --------------------- 100%
mod_folder ----------------------- 100%
mod_forum ------------------------ 100%
mod_glossary --------------------- 100%
mod_h5pactivity ------------------ 100%
mod_imscp ------------------------ 100%
mod_label ------------------------ 100%
mod_lesson ----------------------- 100%
mod_lti -------------------------- 
mod_page ------------------------- 100%
mod_quiz ------------------------- 
mod_resource --------------------- 100%
mod_scorm ------------------------ 
mod_survey ----------------------- 100%
mod_url -------------------------- 100%
mod_wiki ------------------------- 100%
mod_workshop --------------------- 





