CORE SUBSYSTEMS

core (moodle.php) ---------------- 100%
core_access ---------------------- 100%
core_admin ----------------------- 
core_adminpresets ----------------
core_analytics -------------------
core_antivirus -------------------
core_auth ------------------------
core_availability ---------------- 100%
core_backup ----------------------
core_badges ----------------------
core_block ----------------------- 100%
core_blog ------------------------
core_bulkusers ------------------- 100%
core_cache -----------------------
core_calendar -------------------- 100%
core_cohort ---------------------- 100%
core_comment --------------------- 100%
core_competency ------------------
core_completion ------------------ 100%
core_contentbank -----------------
core_countries -------------------
core_course ---------------------- 100%
core_courseformat ---------------- 100%
core_currencies ------------------
core_customfield -----------------
core_dbtransfer ------------------
core_debug -----------------------
core_editor ---------------------- 100%
core_edufields -------------------
core_enrol ----------------------- 100%
core_error -----------------------
core_favourites ------------------ 100%
core_fileconverter --------------- 100%
core_files ----------------------- 100%
core_filters --------------------- 100%
core_form ------------------------ 100%
core_grades ---------------------- 100%
core_grading --------------------- 100%
core_group ----------------------- 100%
core_h5p -------------------------
core_hub -------------------------
core_imscc -----------------------
core_install ---------------------
core_iso6392 ---------------------
core_langconfig ------------------ 100%
core_license --------------------- 100%
core_mathslib -------------------- 100%
core_media ----------------------- 100% 
core_message --------------------- 100% 
core_mimetypes ------------------- 100% 
core_mnet ------------------------
core_my -------------------------- 100% 
core_notes ----------------------- 100% 
core_pagetype -------------------- 100% 
core_payment ---------------------
core_pix ------------------------- 100%
core_plagiarism ------------------ 100%
core_plugin ----------------------
core_portfolio -------------------
core_privacy --------------------- 100%
core_question -------------------- 100%
core_rating ---------------------- 100%
core_reportbuilder ---------------
core_repository ------------------ 100%
core_role ------------------------
core_rss ------------------------- 100%
core_search ---------------------- 100%
core_table ----------------------- 100%
core_tag ------------------------- 100%
core_timezones -------------------
core_user ------------------------ 100%
core_userkey --------------------- 100%
core_webservice ------------------
core_xapi ------------------------ 100%

STANDARD PLUGINS

antivirus_clamav ----------------- 100%
assignfeedback_comments ---------- 100%
assignfeedback_editpdf ----------- 100%
assignfeedback_file -------------- 100%
assignfeedback_offline ----------- 100%
assignsubmission_comments -------- 100%
assignsubmission_file ------------ 100%
assignsubmission_onlinetext ------ 100%
atto_accessibilitychecker -------- 100%
atto_accessibilityhelper --------- 100%
atto_align ----------------------- 100%
atto_backcolor ------------------- 100%
atto_bold ------------------------ 100%
atto_charmap --------------------- 100%
atto_clear ----------------------- 100%
atto_collapse -------------------- 100%
atto_emojipicker ----------------- 100%
atto_emoticon -------------------- 100%
atto_equation -------------------- 100%
atto_fontcolor ------------------- 100%
atto_h5p ------------------------- 100%
atto_html ------------------------ 100%
atto_image ----------------------- 100%
atto_indent ---------------------- 100%
atto_italic ---------------------- 100%
atto_link ------------------------ 100%
atto_managefiles ----------------- 100%
atto_media ----------------------- 100%
atto_noautolink ------------------ 100%
atto_orderedlist ----------------- 100%
atto_recordrtc ------------------- 100%
atto_rtl ------------------------- 100%
atto_strike ---------------------- 100%
atto_subscript ------------------- 100%
atto_superscript ----------------- 100%
atto_table ----------------------- 100%
atto_title ----------------------- 100%
atto_underline ------------------- 100%
atto_undo ------------------------ 100%
atto_unorderedlist --------------- 100%

||   ||   ||
\/   \/   \/

availability_completion ---------- 100%
availability_date ---------------- 100%
availability_grade --------------- 100%
availability_group --------------- 100%
availability_grouping ------------ 100%
availability_profile ------------- 100%

||   ||   ||
\/   \/   \/

booktool_exportimscp ------------- 100%
booktool_importhtml -------------- 100%
booktool_print ------------------- 100%

||   ||   ||
\/   \/   \/

datafield_checkbox --------------- 100%
datafield_date ------------------- 100%
datafield_file ------------------- 100%
datafield_latlong ---------------- 100%
datafield_menu ------------------- 100%
datafield_multimenu -------------- 100%
datafield_number ----------------- 100%
datafield_picture ---------------- 100%
datafield_radiobutton ------------ 100%
datafield_text ------------------- 100%
datafield_textarea --------------- 100%
datafield_url -------------------- 100%

||   ||   ||
\/   \/   \/

enrol_category ------------------- 100%
enrol_cohort --------------------- 100%
||   ||   ||
\/   \/   \/
enrol_flatfile ------------------- 100%
enrol_guest ---------------------- 100%
||   ||   ||
\/   \/   \/
enrol_manual --------------------- 100%
||   ||   ||
\/   \/   \/
enrol_self ----------------------- 100%
fileconverter_googledrive -------- 100%
fileconverter_unoconv ------------ 100%
filter_activitynames ------------- 100%
filter_algebra ------------------- 100%
filter_data ---------------------- 100%
filter_displayh5p ---------------- 100%
filter_emailprotect -------------- 100%
filter_emoticon ------------------ 100%
filter_glossary ------------------ 100%
filter_mathjaxloader ------------- 100%
filter_mediaplugin --------------- 100%
filter_multilang ----------------- 100%
filter_tex ----------------------- 100%
filter_tidy ---------------------- 100%
filter_urltolink ----------------- 100%
format_singleactivity ------------ 100%
format_social -------------------- 100%
format_topics -------------------- 100%
format_weeks --------------------- 100%
forumreport_summary -------------- 100%
gradeexport_ods ------------------ 100%
gradeexport_txt ------------------ 100%
gradeexport_xls ------------------ 100%
gradeexport_xml ------------------ 100%
gradeimport_csv ------------------ 100%
gradeimport_direct --------------- 100%
gradeimport_xml ------------------ 100%
gradereport_grader --------------- 100%
gradereport_history -------------- 100%
gradereport_outcomes ------------- 100%
gradereport_overview ------------- 100%
gradereport_singleview ----------- 100%
gradereport_user ----------------- 100%
gradingform_guide ---------------- 100%
gradingform_rubric --------------- 100%
h5plib_v124 ---------------------- 100%
logstore_database ---------------- 100%
logstore_standard ---------------- 100%

||   ||   ||
\/   \/   \/

media_html5audio ----------------- 100%
media_html5video ----------------- 100%
media_videojs -------------------- 100%
media_vimeo ---------------------- 100%
media_youtube -------------------- 100%
message_airnotifier -------------- 100%
message_email -------------------- 100%
message_popup -------------------- 100%

||   ||   ||
\/   \/   \/

mod_assign ----------------------- 100%
mod_bigbluebuttonbn -------------- 
mod_book ------------------------- 100%
mod_chat ------------------------- 100%
mod_choice ----------------------- 100%
mod_data ------------------------- 100%
mod_feedback --------------------- 100%
mod_folder ----------------------- 100%
mod_forum ------------------------ 100%
mod_glossary --------------------- 100%
mod_h5pactivity ------------------ 100%
mod_imscp ------------------------ 100%
mod_label ------------------------ 100%
mod_lesson ----------------------- 100%
mod_lti -------------------------- 100%
mod_page ------------------------- 100%
mod_quiz ------------------------- 100%
mod_resource --------------------- 100%
mod_scorm ------------------------ 
mod_survey ----------------------- 100%
mod_url -------------------------- 100%
mod_wiki ------------------------- 100%
mod_workshop --------------------- 100%

||   ||   ||
\/   \/   \/

qbank_bulkmove ------------------- 100%
qbank_columnsortorder ------------ 100%
qbank_comment -------------------- 100%
qbank_customfields --------------- 100%
qbank_deletequestion ------------- 100%
qbank_editquestion --------------- 100%
qbank_exportquestions ------------ 100%
qbank_exporttoxml ---------------- 100%
qbank_history -------------------- 100%
qbank_importquestions ------------ 100%
qbank_managecategories ----------- 100%
qbank_previewquestion ------------ 100%
qbank_statistics ----------------- 100%
qbank_tagquestion ---------------- 100%
qbank_usage ---------------------- 100%
qbank_viewcreator ---------------- 100%
qbank_viewquestionname ----------- 100%
qbank_viewquestiontext ----------- 100%
qbank_viewquestiontype ----------- 100%
qbehaviour_adaptive -------------- 100%
qbehaviour_adaptivenopenalty ----- 100%
qbehaviour_deferredcbm ----------- 100%
qbehaviour_deferredfeedback ------ 100%
qbehaviour_immediatecbm ---------- 100%
qbehaviour_immediatefeedback ----- 100%
qbehaviour_informationitem ------- 100%
qbehaviour_interactive ----------- 100%
qbehaviour_interactivecountback -- 100%
qbehaviour_manualgraded ---------- 100%
qbehaviour_missing --------------- 100%
qformat_aiken -------------------- 100%
qformat_blackboard_six ----------- 100%
qformat_gift --------------------- 100%
qformat_missingword -------------- 100%
qformat_multianswer -------------- 100%
qformat_xhtml -------------------- 100%
qformat_xml ---------------------- 100%
qtype_calculated ----------------- 100%
qtype_calculatedmulti ------------ 100%
qtype_calculatedsimple ----------- 100%
qtype_ddimageortext -------------- 100%
qtype_ddmarker ------------------- 100%
qtype_ddwtos --------------------- 100%
qtype_description ---------------- 100%
qtype_essay ---------------------- 100%
qtype_gapselect ------------------ 100%
qtype_match ---------------------- 100%
qtype_missingtype ---------------- 100%
qtype_multianswer ---------------- 100%
qtype_multichoice ---------------- 100%
qtype_numerical ------------------ 100%
qtype_random --------------------- 100%
qtype_randomsamatch -------------- 100%
qtype_shortanswer ---------------- 100%
qtype_truefalse ------------------ 100%
quiz_grading --------------------- 100%
quiz_overview -------------------- 100%
quiz_responses ------------------- 100%
quiz_statistics ------------------ 100%
quizaccess_delaybetweenattempts -- 100%
quizaccess_ipaddress ------------- 100%
quizaccess_numattempts ----------- 100%
quizaccess_offlineattempts ------- 100%
quizaccess_openclosedate --------- 100%
quizaccess_password -------------- 100%
quizaccess_seb ------------------- 100%
quizaccess_securewindow ---------- 100%
quizaccess_timelimit ------------- 100%

||   ||   ||
\/   \/   \/

theme_boost ---------------------- 100%
theme_classic -------------------- 100%

||   ||   ||
\/   \/   \/

workshopallocation_manual -------- 100%
workshopallocation_random -------- 100%
workshopallocation_scheduled ----- 100%
workshopeval_best ---------------- 100%
workshopform_accumulative -------- 100%
workshopform_comments ------------ 100%
workshopform_numerrors ----------- 100%
workshopform_rubric -------------- 100%
