
Core subsystems
core ----------------------------- moodle.php ------------------------ 100%
core_access ---------------------- access.php ------------------------ 100%
core_admin ----------------------- admin.php 
core_adminpresets ---------------- adminpresets.php 
core_analytics ------------------- analytics.php 
core_antivirus ------------------- antivirus.php 
core_auth ------------------------ auth.php 
core_availability ---------------- availability.php ------------------ 100%
core_backup ---------------------- backup.php
core_badges ---------------------- badges.php
core_block ----------------------- block.php ------------------------- 100%
core_blog ------------------------ blog.php 
core_bulkusers ------------------- bulkusers.php --------------------- 100%
core_cache ----------------------- cache.php
core_calendar -------------------- calendar.php ---------------------- 100%
core_cohort ---------------------- cohort.php ------------------------ 100%
core_comment --------------------- comment.php ----------------------- 100%
core_competency ------------------ competency.php 
core_completion ------------------ completion.php -------------------- 100%
core_contentbank ----------------- contentbank.php
core_countries ------------------- countries.php
core_course ---------------------- course.php ------------------------ 100%
core_courseformat ---------------- courseformat.php ------------------ 100%
core_currencies ------------------ currencies.php
core_customfield ----------------- customfield.php
core_dbtransfer ------------------ dbtransfer.php
core_debug ----------------------- debug.php
core_editor ---------------------- editor.php ------------------------ 100%
core_edufields ------------------- edufields.php
core_enrol ----------------------- enrol.php ------------------------- 100%
core_error ----------------------- error.php
core_favourites ------------------ favourites.php -------------------- 100%
core_fileconverter --------------- fileconverter.php ----------------- 100%
core_files ----------------------- files.php ------------------------- 100%
core_filters --------------------- filters.php ----------------------- 100%
core_form ------------------------ form.php -------------------------- 100%
core_grades ---------------------- grades.php ------------------------ 100%
core_grading --------------------- grading.php ----------------------- 100%
core_group ----------------------- group.php ------------------------- 100%
core_h5p ------------------------- h5p.php 
core_hub ------------------------- hub.php 
core_imscc ----------------------- imscc.php 
core_install --------------------- install.php 
core_iso6392 --------------------- iso6392.php 
core_langconfig ------------------ langconfig.php 
core_license --------------------- license.php 
core_mathslib -------------------- mathslib.php 
core_media ----------------------- media.php 
core_message --------------------- message.php 
core_mimetypes ------------------- mimetypes.php 
core_mnet ------------------------ mnet.php 
core_my -------------------------- my.php 
core_notes ----------------------- notes.php 
core_pagetype -------------------- pagetype.php 
core_payment --------------------- payment.php 
core_pix ------------------------- pix.php 
core_plagiarism ------------------ plagiarism.php 
core_plugin ---------------------- plugin.php 
core_portfolio ------------------- portfolio.php 
core_privacy --------------------- privacy.php 
core_question -------------------- question.php
core_rating ---------------------- rating.php