
Core subsystems

core ----------------------------- moodle.php ------------------------ 100%
core_access ---------------------- access.php ------------------------ 100%
core_admin ----------------------- admin.php 
core_adminpresets ---------------- adminpresets.php 
core_analytics ------------------- analytics.php 
core_antivirus ------------------- antivirus.php 
core_auth ------------------------ auth.php 
core_availability ---------------- availability.php ------------------ 100%
core_backup ---------------------- backup.php
core_badges ---------------------- badges.php
core_block ----------------------- block.php ------------------------- 100%
core_blog ------------------------ blog.php 
core_bulkusers ------------------- bulkusers.php --------------------- 100%
core_cache ----------------------- cache.php
core_calendar -------------------- calendar.php ---------------------- 100%
core_cohort ---------------------- cohort.php ------------------------ 100%
core_comment --------------------- comment.php ----------------------- 100%
core_competency ------------------ competency.php 
core_completion ------------------ completion.php -------------------- 100%
core_contentbank ----------------- contentbank.php
core_countries ------------------- countries.php
core_course ---------------------- course.php ------------------------ 100%
core_courseformat ---------------- courseformat.php ------------------ 100%
core_currencies ------------------ currencies.php
core_customfield ----------------- customfield.php
core_dbtransfer ------------------ dbtransfer.php
core_debug ----------------------- debug.php
core_editor ---------------------- editor.php ------------------------ 100%
core_edufields ------------------- edufields.php
core_enrol ----------------------- enrol.php ------------------------- 100%
core_error ----------------------- error.php
core_favourites ------------------ favourites.php -------------------- 100%
core_fileconverter --------------- fileconverter.php ----------------- 100%
core_files ----------------------- files.php ------------------------- 100%
core_filters --------------------- filters.php ----------------------- 100%
core_form ------------------------ form.php -------------------------- 100%
core_grades ---------------------- grades.php ------------------------ 100%
core_grading --------------------- grading.php ----------------------- 100%
core_group ----------------------- group.php ------------------------- 100%
core_h5p ------------------------- h5p.php 
core_hub ------------------------- hub.php 
core_imscc ----------------------- imscc.php 
core_install --------------------- install.php 
core_iso6392 --------------------- iso6392.php 
core_langconfig ------------------ langconfig.php -------------------- 100%
core_license --------------------- license.php ----------------------- 100%
core_mathslib -------------------- mathslib.php ---------------------- 100%
core_media ----------------------- media.php ------------------------- 100% 
core_message --------------------- message.php ----------------------- 100% 
core_mimetypes ------------------- mimetypes.php --------------------- 100% 
core_mnet ------------------------ mnet.php 
core_my -------------------------- my.php ---------------------------- 100% 
core_notes ----------------------- notes.php ------------------------- 100% 
core_pagetype -------------------- pagetype.php ---------------------- 100% 
core_payment --------------------- payment.php 
core_pix ------------------------- pix.php --------------------------- 100%
core_plagiarism ------------------ plagiarism.php -------------------- 100%
core_plugin ---------------------- plugin.php 
core_portfolio ------------------- portfolio.php 
core_privacy --------------------- privacy.php ----------------------- 100%
core_question -------------------- question.php ---------------------- 100%
core_rating ---------------------- rating.php ------------------------ 100%
core_reportbuilder --------------- reportbuilder.php 
core_repository ------------------ repository.php -------------------- 100%
core_role ------------------------ role.php 
core_rss ------------------------- rss.php --------------------------- 100%
core_search ---------------------- search.php ------------------------ 100%
core_table ----------------------- table.php ------------------------- 100%
core_tag ------------------------- tag.php --------------------------- 100%
core_timezones ------------------- timezones.php 
core_user ------------------------ user.php -------------------------- 100%
core_userkey --------------------- userkey.php ----------------------- 100%
core_webservice ------------------ webservice.php
core_xapi ------------------------ xapi.php -------------------------- 100%

Standard plugins
antivirus_clamav ----------------- antivirus_clamav.php -------------- 100%
assignfeedback_comments ---------- assignfeedback_comments.php ------- 100%
assignfeedback_editpdf ----------- assignfeedback_editpdf.php -------- 100%
assignfeedback_file -------------- assignfeedback_file.php ----------- 100%
assignfeedback_offline ----------- assignfeedback_offline.php -------- 100%
assignsubmission_comments -------- assignsubmission_comments.php ----- 100%
assignsubmission_file ------------ assignsubmission_file.php --------- 100%
assignsubmission_onlinetext ------ assignsubmission_onlinetext.php --- 100%
atto_accessibilitychecker -------- atto_accessibilitychecker.php ----- 100%
atto_accessibilityhelper --------- atto_accessibilityhelper.php ------ 100%
atto_align ----------------------- atto_align.php -------------------- 100%
atto_backcolor ------------------- atto_backcolor.php ---------------- 100%
atto_bold ------------------------ atto_bold.php --------------------- 100%
atto_charmap --------------------- atto_charmap.php ------------------ 100%
atto_clear ----------------------- atto_clear.php -------------------- 100%
atto_collapse -------------------- atto_collapse.php ----------------- 100%
atto_emojipicker ----------------- atto_emojipicker.php -------------- 100%
atto_emoticon -------------------- atto_emoticon.php ----------------- 100%
atto_equation -------------------- atto_equation.php ----------------- 100%
atto_fontcolor ------------------- atto_fontcolor.php ---------------- 100%
atto_h5p ------------------------- atto_h5p.php ---------------------- 100%
atto_html ------------------------ atto_html.php --------------------- 100%
atto_image ----------------------- atto_image.php -------------------- 100%
atto_indent ---------------------- atto_indent.php ------------------- 100%
atto_italic ---------------------- atto_italic.php ------------------- 100%
atto_link ------------------------ atto_link.php --------------------- 100%
atto_managefiles ----------------- atto_managefiles.php -------------- 100%
atto_media ----------------------- atto_media.php -------------------- 100%
atto_noautolink ------------------ atto_noautolink.php --------------- 100%
atto_orderedlist ----------------- atto_orderedlist.php -------------- 100%
atto_recordrtc ------------------- atto_recordrtc.php ---------------- 100%
atto_rtl ------------------------- atto_rtl.php ---------------------- 100%
atto_strike ---------------------- atto_strike.php ------------------- 100%
atto_subscript ------------------- atto_subscript.php ---------------- 100%
atto_superscript ----------------- atto_superscript.php -------------- 100%
atto_table ----------------------- atto_table.php -------------------- 100%
atto_title ----------------------- atto_title.php -------------------- 100%
atto_underline ------------------- atto_underline.php ---------------- 100%
atto_undo ------------------------ atto_undo.php --------------------- 100%
atto_unorderedlist --------------- atto_unorderedlist.php ------------ 100%

||   ||   ||
\/   \/   \/

availability_completion ---------- availability_completion.php ------- 100%
availability_date ---------------- availability_date.php ------------- 100%
availability_grade --------------- availability_grade.php ------------ 100%
availability_group --------------- availability_group.php ------------ 100%
availability_grouping ------------ availability_grouping.php --------- 100%
availability_profile ------------- availability_profile.php ---------- 100%

||   ||   ||
\/   \/   \/

enrol_category ------------------- enrol_category.php ---------------- 100%
enrol_cohort --------------------- enrol_cohort.php ------------------ 100%
||   ||   ||
\/   \/   \/
enrol_flatfile ------------------- enrol_flatfile.php ---------------- 100%
enrol_guest ---------------------- enrol_guest.php ------------------- 100%
||   ||   ||
\/   \/   \/
enrol_manual --------------------- enrol_manual.php ------------------ 100%
||   ||   ||
\/   \/   \/
enrol_self ----------------------- enrol_self.php -------------------- 100%
fileconverter_googledrive -------- fileconverter_googledrive.php ----- 100%
fileconverter_unoconv ------------ fileconverter_unoconv.php --------- 100%
filter_activitynames ------------- filter_activitynames.php ---------- 100%
filter_algebra ------------------- filter_algebra.php ---------------- 100%
filter_data ---------------------- filter_data.php ------------------- 100%
filter_displayh5p ---------------- filter_displayh5p.php ------------- 100%
filter_emailprotect -------------- filter_emailprotect.php ----------- 100%
filter_emoticon ------------------ filter_emoticon.php --------------- 100%
filter_glossary ------------------ filter_glossary.php --------------- 100%
filter_mathjaxloader ------------- filter_mathjaxloader.php ---------- 100%
filter_mediaplugin --------------- filter_mediaplugin.php ------------ 100%
filter_multilang ----------------- filter_multilang.php -------------- 100%
filter_tex ----------------------- filter_tex.php
filter_tidy ---------------------- filter_tidy.php
filter_urltolink ----------------- filter_urltolink.php
format_singleactivity ------------ format_singleactivity.php
format_social -------------------- format_social.php
format_topics -------------------- format_topics.php
format_weeks --------------------- format_weeks.php
forumreport_summary -------------- forumreport_summary.php

||   ||   ||
\/   \/   \/

booktool_exportimscp ------------- booktool_exportimscp.php ---------- 100%
booktool_importhtml -------------- booktool_importhtml.php ----------- 100%
booktool_print ------------------- booktool_print.php ---------------- 100%

||   ||   ||
\/   \/   \/

mod_assign ----------------------- assign.php ------------------------ 100%
mod_bigbluebuttonbn -------------- bigbluebuttonbn.php
mod_book ------------------------- book.php -------------------------- 100%






